<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://unpkg.com/papaparse@latest/papaparse.min.js"></script>
	<script type="text/javascript" src="skrollr.min.js"></script>
	<style>
		html {
			background: #111;
			color: white;
		}
		main {
			position: fixed;
		}
		main img {
			position: absolute;
			z-index: 10;
		}
		main svg {
			position: absolute;
		}
		#time {
			z-index: 99;
			color: #eee;
		}

		#protester {
			fill:none; 
			stroke-linecap:round;
			stroke-linejoin:round;
			stroke:#fff600;
			stroke-dasharray:100; 
			stroke-dashoffset:0;
		}

		#police {
			fill:none; 
			stroke-linecap:round;
			stroke-linejoin:round;
			stroke:#408000;
			stroke-dasharray:100; 
			stroke-dashoffset:0;
			z-index:1;
		}

		section {
			position: fixed;
			display: block;
			margin-left: 1040px;
			height: 1024px;
			overflow-y: auto;
			color: #eee;
		}

	</style>
</head>
<body>
	<div id="log"></div>
	<main>
		<img id="map" src="map.svg" width="1024" height="1024">
		<svg>
			<defs><filter id="b10" width="1000%" height="1000%" x="-500%" y="-500%">
				<feGaussianBlur in="SourceGraphic" stdDeviation="10" />
			</filter></defs>
		</svg>`
		<svg width="1024" height="1024" class="input">


	 	</svg>
	</main>
</body>
<script>
	$( document ).click(function( event ) {
		var radius = 10;

		circle = makeSVG('circle', {
	     'cx': event.pageX-radius/2,
	     'cy': event.pageY-radius/2,
	     'r': radius,
	     'fill': 'yellow',
	     'filter': 'url(#b10)'
	   });

		$('.input').append(circle);
  		console.log(circle);
	});

	function makeSVG(tag, attrs) {
	   var el = document.createElementNS('http://www.w3.org/2000/svg', tag);
	   for (var k in attrs)
	     el.setAttribute(k, attrs[k]);
	   return el;
	}

</script>
</html>